<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        #chat-box { width: 300px; height: 400px; border: 1px solid #ccc; overflow-y: scroll; padding: 10px; display: flex; flex-direction: column; }
        .assistantMessage { text-align: left; margin: 5px 0; padding: 5px; background-color: #e0f7fa; border-radius: 5px; max-width: 80%; align-self: flex-end; word-wrap: break-word; white-space: pre-wrap;}
        .userMessage { text-align: left; margin: 5px 0; padding: 5px; background-color: #e0f7fa; border-radius: 5px; max-width: 80%; align-self: flex-start; word-wrap: break-word; white-space: pre-wrap; }
        #message { width: 200px; }
    </style>
</head>
<body>
    <h2>Flask Chat</h2>
    <div id="chat-box"></div>
    <input type="text" id="message" placeholder="Type a message...">
    <button onclick="sendMessage()">Send</button>
    <button onclick="backhome()">Chat to another document</button>
    <script>
        var socket = io();

        socket.on('chat_message', function(msg) {
            var chatBox = document.getElementById('chat-box');
            var msgElement = document.getElementById('response-container');  // Get the message container
            // Append the token to the same container
            msgElement.innerText += msg;  // Append the token to the current text
            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom
        });

        socket.on("end_message", function(msg) {
            var msgElement = document.getElementById('response-container');  // Get the message container
            msgElement.id = "response-container-done"
        });

        function sendMessage() {
            var messageInput = document.getElementById('message');
            var message = messageInput.value;

            //Update Chatbox
            var chatBox = document.getElementById('chat-box');
            var msgElement = document.createElement('div');
            msgElement.className = 'userMessage';
            msgElement.innerText = message;
            chatBox.appendChild(msgElement);
            chatBox.scrollTop = chatBox.scrollHeight;

            messageInput.value = '';

            var msgElement = document.createElement('div');
            msgElement.id = 'response-container';
            msgElement.className = 'assistantMessage';
            chatBox.appendChild(msgElement);
            socket.emit("start_chat", message);
        }
        function backhome() {
            
            window.location.replace("http://localhost:5000/")
        }
    </script>
</body>
</html>
